package OrangePageFramework_VCL_D10_3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  vclimg,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  OrangeUIDesign_VCL_D10_3,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  uPageStructure in '..\..\OrangeProjectCommon\uPageStructure.pas',
  uOpenCommon in '..\..\OrangeProjectCommon\uOpenCommon.pas',
  uDataInterface in '..\..\OrangeProjectCommon\uDataInterface.pas',
  uRestInterfaceCall in '..\..\OrangeProjectCommon\uRestInterfaceCall.pas',
  uDataSetToJson in '..\..\OrangeProjectCommon\uDataSetToJson.pas',
  uRestIntfMemTable in '..\..\OrangeProjectCommon\RestIntfMemTable\uRestIntfMemTable.pas',
  uControlRegister in '..\..\OrangeProjectCommon\RestIntfMemTable\uControlRegister.pas',
  uJsonToDataset in '..\..\OrangeProjectCommon\uJsonToDataset.pas';

end.
