object FrameDBGrid: TFrameDBGrid
  Size.Width = 756.000000000000000000
  Size.Height = 458.000000000000000000
  Size.PlatformDefault = False
  TabOrder = 0
  object dbgGrid: TSkinFMXDBGrid
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
    SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCheckBoxColorMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawCheckBoxColorMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.IsAutoPosition = False
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCheckBoxColorMaterial.CheckChar = #10004
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckStateParam.PathActions = <>
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenWidth = 2.000000000000000000
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [dppetPenWidthChange]
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckRectParam.Color = claWhite
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckRectParam.BorderWidth = 2.000000000000000000
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.IsSimpleDrawCheckState = True
    SelfOwnMaterial.DrawCheckBoxColorMaterial.IsSimpleDrawCheckChar = False
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckCharParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckCharParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCheckBoxColorMaterial.DrawCheckCharParam.FontVertAlign = fvaTop
    SelfOwnMaterial.ColumnHeaderColor = xFF799CB0
    SelfOwnMaterial.FixedColumnHeaderColor = xFF799CB0
    SelfOwnMaterial.IndicatorHeaderBackColor = xFF8AADC8
    SelfOwnMaterial.RowBackColor = claWhite
    SelfOwnMaterial.EvenRowBackColor = xFFEDEDED
    SelfOwnMaterial.OddRowBackColor = claWhite
    SelfOwnMaterial.SelectedRowBackColor = xFFA0A0A0
    SelfOwnMaterial.SelectedEvenRowBackColor = xFFA0A0A0
    SelfOwnMaterial.SelectedOddRowBackColor = xFFA0A0A0
    SelfOwnMaterial.IsDiffOddAndEvenRowBackColor = True
    SelfOwnMaterial.FixedColsRowBackColor = claWhite
    SelfOwnMaterial.FixedColsEvenRowBackColor = xFFE0E0E0
    SelfOwnMaterial.FixedColsOddRowBackColor = claWhitesmoke
    SelfOwnMaterial.IsDiffFixedColsRowBackColor = False
    SelfOwnMaterial.DrawIndicatorHeaderBackColor.Color = xFF8AADC8
    SelfOwnMaterial.DrawIndicatorHeaderBackColor.IsFill = True
    SelfOwnMaterial.DrawIndicatorHeaderBackColor.FillColor.Color = xFF8AADC8
    SelfOwnMaterial.DrawIndicatorHeaderBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorHeaderBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorHeaderBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorHeaderBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorHeaderBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.OddBackColor.Color = xFF799CB0
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.OddBackColor.IsFill = True
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.OddBackColor.FillColor.Color = xFF799CB0
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.OddBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.OddBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.OddBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.OddBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.OddBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.EvenBackColor.Color = xFF799CB0
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.EvenBackColor.IsFill = True
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.EvenBackColor.FillColor.Color = xFF799CB0
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.EvenBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.EvenBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.EvenBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.EvenBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.EvenBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorFooterCellBackColorMaterial.IsDiffOddAndEven = True
    SelfOwnMaterial.IsDrawIndicatorNumber = True
    SelfOwnMaterial.DrawIndicatorNumberParam.FontColor = claWhite
    SelfOwnMaterial.DrawIndicatorNumberParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawIndicatorNumberParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawIndicatorNumberParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawIndicatorNumberParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawIndicatorNumberParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.OddBackColor.Color = xFF8AADC8
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.OddBackColor.IsFill = True
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.OddBackColor.FillColor.Color = xFF8AADC8
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.OddBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.OddBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.OddBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.OddBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.OddBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.EvenBackColor.Color = xFF8AADC8
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.EvenBackColor.IsFill = True
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.EvenBackColor.FillColor.Color = xFF8AADC8
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.EvenBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.EvenBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.EvenBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.EvenBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.EvenBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawIndicatorCellBackColorMaterial.IsDiffOddAndEven = True
    SelfOwnMaterial.DrawIndicatorDevideMaterial.IsDrawRowLine = False
    SelfOwnMaterial.DrawIndicatorDevideMaterial.IsDrawRowBeginLine = False
    SelfOwnMaterial.DrawIndicatorDevideMaterial.IsDrawRowEndLine = False
    SelfOwnMaterial.DrawIndicatorDevideMaterial.IsDrawColLine = False
    SelfOwnMaterial.DrawIndicatorDevideMaterial.IsDrawColBeginLine = False
    SelfOwnMaterial.DrawIndicatorDevideMaterial.IsDrawColEndLine = False
    SelfOwnMaterial.DrawIndicatorDevideMaterial.DrawRowLineParam.PenWidth = 1.000000000000000000
    SelfOwnMaterial.DrawIndicatorDevideMaterial.DrawColLineParam.PenWidth = 1.000000000000000000
    SelfOwnMaterial.ColumnHeaderBackColor.Color = xFF799CB0
    SelfOwnMaterial.ColumnHeaderBackColor.IsFill = True
    SelfOwnMaterial.ColumnHeaderBackColor.FillColor.Color = xFF799CB0
    SelfOwnMaterial.ColumnHeaderBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.ColumnHeaderBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.ColumnHeaderBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.ColumnHeaderBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.ColumnHeaderBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FixedColumnHeaderBackColor.Color = xFF799CB0
    SelfOwnMaterial.FixedColumnHeaderBackColor.IsFill = True
    SelfOwnMaterial.FixedColumnHeaderBackColor.FillColor.Color = xFF799CB0
    SelfOwnMaterial.FixedColumnHeaderBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FixedColumnHeaderBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FixedColumnHeaderBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FixedColumnHeaderBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FixedColumnHeaderBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawColumnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawColumnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawColumnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawColumnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawColumnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawColumnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawColumnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
    SelfOwnMaterial.DrawColumnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawColumnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
    SelfOwnMaterial.DrawColumnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawColumnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawColumnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawColumnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawColumnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawColumnMaterial.DrawCellTextParam.FontColor = claBlack
    SelfOwnMaterial.DrawColumnMaterial.DrawCellTextParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawColumnMaterial.DrawCellTextParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawColumnMaterial.DrawCellTextParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawColumnMaterial.DrawCellTextParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
    SelfOwnMaterial.DrawColumnMaterial.DrawFooterCellTextParam.FontColor = claBlack
    SelfOwnMaterial.DrawColumnMaterial.DrawFooterCellTextParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawColumnMaterial.DrawFooterCellTextParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawColumnMaterial.DrawFooterCellTextParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawColumnMaterial.DrawCellText1Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawColumnMaterial.DrawCellText1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawColumnMaterial.DrawCellText1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawColumnDevideMaterial.IsDrawRowLine = False
    SelfOwnMaterial.DrawColumnDevideMaterial.IsDrawRowBeginLine = False
    SelfOwnMaterial.DrawColumnDevideMaterial.IsDrawRowEndLine = False
    SelfOwnMaterial.DrawColumnDevideMaterial.IsDrawColLine = False
    SelfOwnMaterial.DrawColumnDevideMaterial.IsDrawColBeginLine = False
    SelfOwnMaterial.DrawColumnDevideMaterial.IsDrawColEndLine = False
    SelfOwnMaterial.DrawColumnDevideMaterial.DrawRowLineParam.PenWidth = 1.000000000000000000
    SelfOwnMaterial.DrawColumnDevideMaterial.DrawColLineParam.PenWidth = 1.000000000000000000
    SelfOwnMaterial.DrawSelectedCellBackColorParam.Color = xFFA0A0A0
    SelfOwnMaterial.DrawSelectedCellBackColorParam.IsFill = True
    SelfOwnMaterial.DrawSelectedCellBackColorParam.FillColor.Color = xFFA0A0A0
    SelfOwnMaterial.DrawSelectedCellBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSelectedCellBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSelectedCellBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSelectedCellBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSelectedCellBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.RowBackColorMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFFA0A0A0
    SelfOwnMaterial.RowBackColorMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange]
    SelfOwnMaterial.RowBackColorMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.OddBackColor.Color = claWhite
    SelfOwnMaterial.RowBackColorMaterial.OddBackColor.IsFill = True
    SelfOwnMaterial.RowBackColorMaterial.OddBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.OddBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.OddBackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFFA0A0A0
    SelfOwnMaterial.RowBackColorMaterial.OddBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.OddBackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange]
    SelfOwnMaterial.RowBackColorMaterial.OddBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.OddBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.Color = xFFEDEDED
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.IsFill = True
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.FillColor.Color = xFFEDEDED
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFFA0A0A0
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange]
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.EvenBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.IsDiffOddAndEven = True
    SelfOwnMaterial.RowBackColorMaterial.FixedColsBackColor.Color = claWhite
    SelfOwnMaterial.RowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.Color = claWhitesmoke
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.IsFill = True
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.FillColor.Color = claWhitesmoke
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFFA0A0A0
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange]
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.Color = xFFE0E0E0
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.IsFill = True
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.FillColor.Color = xFFE0E0E0
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFFA0A0A0
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange]
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.RowBackColorMaterial.IsDiffFixedCols = False
    SelfOwnMaterial.DrawGridCellDevideMaterial.IsDrawRowLine = False
    SelfOwnMaterial.DrawGridCellDevideMaterial.IsDrawRowBeginLine = False
    SelfOwnMaterial.DrawGridCellDevideMaterial.IsDrawRowEndLine = False
    SelfOwnMaterial.DrawGridCellDevideMaterial.IsDrawColLine = False
    SelfOwnMaterial.DrawGridCellDevideMaterial.IsDrawColBeginLine = False
    SelfOwnMaterial.DrawGridCellDevideMaterial.IsDrawColEndLine = False
    SelfOwnMaterial.DrawGridCellDevideMaterial.DrawRowLineParam.PenWidth = 1.000000000000000000
    SelfOwnMaterial.DrawGridCellDevideMaterial.DrawColLineParam.PenWidth = 1.000000000000000000
    SelfOwnMaterial.FooterRowBackColorMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.FooterRowBackColorMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.OddBackColor.Color = xFFEDEDED
    SelfOwnMaterial.FooterRowBackColorMaterial.OddBackColor.IsFill = True
    SelfOwnMaterial.FooterRowBackColorMaterial.OddBackColor.FillColor.Color = xFFEDEDED
    SelfOwnMaterial.FooterRowBackColorMaterial.OddBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.OddBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.OddBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.OddBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.OddBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.EvenBackColor.Color = xFFEDEDED
    SelfOwnMaterial.FooterRowBackColorMaterial.EvenBackColor.IsFill = True
    SelfOwnMaterial.FooterRowBackColorMaterial.EvenBackColor.FillColor.Color = xFFEDEDED
    SelfOwnMaterial.FooterRowBackColorMaterial.EvenBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.EvenBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.EvenBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.EvenBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.EvenBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.IsDiffOddAndEven = True
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsBackColor.Color = claWhite
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsOddBackColor.Color = xFFEDEDED
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsOddBackColor.IsFill = True
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsOddBackColor.FillColor.Color = xFFEDEDED
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsOddBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsEvenBackColor.Color = xFFEDEDED
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsEvenBackColor.IsFill = True
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsEvenBackColor.FillColor.Color = xFFEDEDED
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.FixedColsEvenBackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.FooterRowBackColorMaterial.IsDiffFixedCols = False
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 756.000000000000000000
    Size.Height = 458.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnDblClick = dbgGridDblClick
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.DirectUIVisible = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.Position.X = 748.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 458.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.DirectUIVisible = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 450.000000000000000000
    HorzScrollBar.Size.Width = 756.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.DirectUIVisible = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.SelfOwnMaterial.BackColor.Color = claWhite
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.Position.X = 749.000000000000000000
    ScrollControlCorner.Position.Y = 451.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    Properties.ContentWidth = -1.000000000000000000
    Properties.ContentHeight = -1.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = False
    Properties.EnableAutoPullUpLoadMorePanel = False
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstAutoCoverShow
    Properties.MultiSelect = False
    Properties.IsAutoSelected = True
    Properties.ItemHeight = 30.000000000000000000
    Properties.ItemSpaceType = sistDefault
    Properties.SelectedItemHeight = -1.000000000000000000
    Properties.ItemHeightCalcType = isctSeparate
    Properties.ItemPanDragGestureDirection = ipdgdtLeft
    Properties.IsEmptyContent = False
    Properties.EmptyContentPicture.IsClipRound = False
    Properties.ReadOnly = True
    Properties.IsRowSelect = True
    Properties.Columns = <>
    Properties.FixedCols = 0
    Properties.ColumnsHeaderHeight = 40.000000000000000000
    Properties.RowHeight = 30.000000000000000000
    Properties.FooterRowCount = 0
    Properties.FooterRowHeight = 30.000000000000000000
    Properties.DataSource = DataSource1
  end
  object DataSource1: TDataSource
    DataSet = RestMemTable1
    Left = 72
    Top = 152
  end
  object RestMemTable1: TRestMemTable
    AfterInsert = RestMemTable1AfterInsert
    BeforeDelete = RestMemTable1BeforeDelete
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    FieldDefsInterfaceUrl = 
      'http://127.0.0.1:10020/tablecommonrest/get_record_list?appid=101' +
      '2&rest_name=MedicineSimpleInfo&pageindex=1&pagesize=100'
    OnGetRestDatasetPage = RestMemTable1GetRestDatasetPage
    Left = 408
    Top = 144
  end
end
