object FrameInputLengthWidthHeight: TFrameInputLengthWidthHeight
  Size.Width = 320.000000000000000000
  Size.Height = 41.000000000000000000
  Size.PlatformDefault = False
  object SkinFMXLabel4: TSkinFMXLabel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaRight
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Align = Right
    Margins.Right = 10.000000000000000000
    Position.X = 247.000000000000000000
    Size.Width = 63.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Caption = #20844#20998
    Text = #20844#20998
    Properties.AutoSize = False
  end
  object edtHeight: TSkinFMXEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Left
    TabOrder = 6
    FilterChar = '0123456789.'
    TextSettings.HorzAlign = Center
    Position.X = 140.000000000000000000
    Size.Width = 60.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
    ParentMouseEvent = True
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.edtInputEditHasCenterHelpTextMaterial
    ContentMarginsLeft = 0
    ContentMarginsTop = 0
    ContentMarginsRight = 0
    ContentMarginsBottom = 0
    IsUseDefaultStyle = False
    EditProperties.HelpText = #39640
    EditProperties.HelpIcon.IsClipRound = False
    EditProperties.IsDrawHelpWhenFocused = False
    EditProperties.IsAlwaysDrawHelp = False
    Properties.HelpText = #39640
    Properties.HelpIcon.IsClipRound = False
    Properties.IsDrawHelpWhenFocused = False
    Properties.IsAlwaysDrawHelp = False
    IsInScrollBox = True
    IsAutoEditInItem = False
  end
  object SkinFMXLabel3: TSkinFMXLabel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Align = Left
    Position.X = 130.000000000000000000
    Size.Width = 10.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Caption = '/'
    Text = '/'
    Properties.AutoSize = False
  end
  object edtWidth: TSkinFMXEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Left
    TabOrder = 5
    FilterChar = '0123456789.'
    TextSettings.HorzAlign = Center
    Position.X = 70.000000000000000000
    Size.Width = 60.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
    ParentMouseEvent = True
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.edtInputEditHasCenterHelpTextMaterial
    ContentMarginsLeft = 0
    ContentMarginsTop = 0
    ContentMarginsRight = 0
    ContentMarginsBottom = 0
    IsUseDefaultStyle = False
    EditProperties.HelpText = #23485
    EditProperties.HelpIcon.IsClipRound = False
    EditProperties.IsDrawHelpWhenFocused = False
    EditProperties.IsAlwaysDrawHelp = False
    Properties.HelpText = #23485
    Properties.HelpIcon.IsClipRound = False
    Properties.IsDrawHelpWhenFocused = False
    Properties.IsAlwaysDrawHelp = False
    IsInScrollBox = True
    IsAutoEditInItem = False
  end
  object SkinFMXLabel2: TSkinFMXLabel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Align = Left
    Position.X = 60.000000000000000000
    Size.Width = 10.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Caption = '/'
    Text = '/'
    Properties.AutoSize = False
  end
  object edtLength: TSkinFMXEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Left
    TabOrder = 7
    FilterChar = '0123456789.'
    TextSettings.HorzAlign = Center
    Size.Width = 60.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
    ParentMouseEvent = True
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.edtInputEditHasCenterHelpTextMaterial
    ContentMarginsLeft = 0
    ContentMarginsTop = 0
    ContentMarginsRight = 0
    ContentMarginsBottom = 0
    IsUseDefaultStyle = False
    EditProperties.HelpText = #38271
    EditProperties.HelpIcon.IsClipRound = False
    EditProperties.IsDrawHelpWhenFocused = False
    EditProperties.IsAlwaysDrawHelp = False
    Properties.HelpText = #38271
    Properties.HelpIcon.IsClipRound = False
    Properties.IsDrawHelpWhenFocused = False
    Properties.IsAlwaysDrawHelp = False
    IsInScrollBox = True
    IsAutoEditInItem = False
  end
end
