package OrangeUIControl_FMX_D13;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE SKIN_SUPEROBJECT__}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  soaprtl,
  fmx;

contains
  uBasePathData in 'Source\Base\uBasePathData.pas',
  uBinaryObjectList in 'Source\Base\uBinaryObjectList.pas',
  uBinaryTreeDoc in 'Source\Base\uBinaryTreeDoc.pas',
  uDownloadPictureManager in 'Source\Base\uDownloadPictureManager.pas',
  uDrawCanvas in 'Source\Base\uDrawCanvas.pas',
  uDrawEngine in 'Source\Base\uDrawEngine.pas',
  uDrawLineParam in 'Source\Base\uDrawLineParam.pas',
  uDrawParam in 'Source\Base\uDrawParam.pas',
  uDrawPathParam in 'Source\Base\uDrawPathParam.pas',
  uDrawPicture in 'Source\Base\uDrawPicture.pas',
  uDrawPictureParam in 'Source\Base\uDrawPictureParam.pas',
  uDrawRectParam in 'Source\Base\uDrawRectParam.pas',
  uDrawTextParam in 'Source\Base\uDrawTextParam.pas',
  uFrameContext in 'Source\Base\uFrameContext.pas',
  uGraphicCommon in 'Source\Base\uGraphicCommon.pas',
  uSkinImageList in 'Source\Base\uSkinImageList.pas',
  uSkinMaterial in 'Source\Base\uSkinMaterial.pas',
  uSkinPicture in 'Source\Base\uSkinPicture.pas',
  uSkinPublic in 'Source\Base\uSkinPublic.pas',
  uComponentTypeRegister in 'Source\Controls\uComponentTypeRegister.pas',
  uSkinButtonType in 'Source\Controls\uSkinButtonType.pas',
  uSkinCheckBoxType in 'Source\Controls\uSkinCheckBoxType.pas',
  uSkinComboBoxType in 'Source\Controls\uSkinComboBoxType.pas',
  uSkinComboEditType in 'Source\Controls\uSkinComboEditType.pas',
  uSkinControlGestureManager in 'Source\Controls\uSkinControlGestureManager.pas',
  uSkinControlPanDragGestureManager in 'Source\Controls\uSkinControlPanDragGestureManager.pas',
  uSkinCustomListType in 'Source\Controls\uSkinCustomListType.pas',
  uSkinDateEditType in 'Source\Controls\uSkinDateEditType.pas',
  uSkinDBGridType in 'Source\Controls\uSkinDBGridType.pas',
  uSkinDrawPanelType in 'Source\Controls\uSkinDrawPanelType.pas',
  uSkinEditType in 'Source\Controls\uSkinEditType.pas',
  uSkinFrameImageType in 'Source\Controls\uSkinFrameImageType.pas',
  uSkinImageListPlayerType in 'Source\Controls\uSkinImageListPlayerType.pas',
  uSkinImageListViewerType in 'Source\Controls\uSkinImageListViewerType.pas',
  uSkinImageType in 'Source\Controls\uSkinImageType.pas',
  uSkinItemDesignerPanelType in 'Source\Controls\uSkinItemDesignerPanelType.pas',
  uSkinItemGridType in 'Source\Controls\uSkinItemGridType.pas',
  uSkinLabelType in 'Source\Controls\uSkinLabelType.pas',
  uSkinListBoxType in 'Source\Controls\uSkinListBoxType.pas',
  uSkinListViewType in 'Source\Controls\uSkinListViewType.pas',
  uSkinMemoType in 'Source\Controls\uSkinMemoType.pas',
  uSkinMultiColorLabelType in 'Source\Controls\uSkinMultiColorLabelType.pas',
  uSkinNotifyNumberIconType in 'Source\Controls\uSkinNotifyNumberIconType.pas',
  uSkinPageControlType in 'Source\Controls\uSkinPageControlType.pas',
  uSkinPanelType in 'Source\Controls\uSkinPanelType.pas',
  uSkinPopupType in 'Source\Controls\uSkinPopupType.pas',
  uSkinProgressBarType in 'Source\Controls\uSkinProgressBarType.pas',
  uSkinPullLoadPanelType in 'Source\Controls\uSkinPullLoadPanelType.pas',
  uSkinRadioButtonType in 'Source\Controls\uSkinRadioButtonType.pas',
  uSkinRoundImageType in 'Source\Controls\uSkinRoundImageType.pas',
  uSkinScrollBarType in 'Source\Controls\uSkinScrollBarType.pas',
  uSkinScrollBoxContentType in 'Source\Controls\uSkinScrollBoxContentType.pas',
  uSkinScrollBoxType in 'Source\Controls\uSkinScrollBoxType.pas',
  uSkinScrollControlCornerType in 'Source\Controls\uSkinScrollControlCornerType.pas',
  uSkinScrollControlType in 'Source\Controls\uSkinScrollControlType.pas',
  uSkinSwitchBarType in 'Source\Controls\uSkinSwitchBarType.pas',
  uSkinSwitchPageListControlGestureManager in 'Source\Controls\uSkinSwitchPageListControlGestureManager.pas',
  uSkinSwitchPageListPanelType in 'Source\Controls\uSkinSwitchPageListPanelType.pas',
  uSkinSwitchType in 'Source\Controls\uSkinSwitchType.pas',
  uSkinTimeEditType in 'Source\Controls\uSkinTimeEditType.pas',
  uSkinTrackBarType in 'Source\Controls\uSkinTrackBarType.pas',
  uSkinTreeViewType in 'Source\Controls\uSkinTreeViewType.pas',
  uSkinVirtualGridType in 'Source\Controls\uSkinVirtualGridType.pas',
  uSkinVirtualListType in 'Source\Controls\uSkinVirtualListType.pas',
  uBaseSkinControl in 'Source\FMX\uBaseSkinControl.pas',
  uSkinFireMonkeyButton in 'Source\FMX\uSkinFireMonkeyButton.pas',
  uSkinFireMonkeyCheckBox in 'Source\FMX\uSkinFireMonkeyCheckBox.pas',
  uSkinFireMonkeyComboBox in 'Source\FMX\uSkinFireMonkeyComboBox.pas',
  uSkinFireMonkeyComboEdit in 'Source\FMX\uSkinFireMonkeyComboEdit.pas',
  uSkinFireMonkeyControl in 'Source\FMX\uSkinFireMonkeyControl.pas',
  uSkinFireMonkeyCustomList in 'Source\FMX\uSkinFireMonkeyCustomList.pas',
  uSkinFireMonkeyDateEdit in 'Source\FMX\uSkinFireMonkeyDateEdit.pas',
  uSkinFireMonkeyDBGrid in 'Source\FMX\uSkinFireMonkeyDBGrid.pas',
  uSkinFireMonkeyDirectUIParent in 'Source\FMX\uSkinFireMonkeyDirectUIParent.pas',
  uSkinFireMonkeyDrawPanel in 'Source\FMX\uSkinFireMonkeyDrawPanel.pas',
  uSkinFireMonkeyEdit in 'Source\FMX\uSkinFireMonkeyEdit.pas',
  uSkinFireMonkeyFrameImage in 'Source\FMX\uSkinFireMonkeyFrameImage.pas',
  uSkinFireMonkeyImage in 'Source\FMX\uSkinFireMonkeyImage.pas',
  uSkinFireMonkeyImageListPlayer in 'Source\FMX\uSkinFireMonkeyImageListPlayer.pas',
  uSkinFireMonkeyImageListViewer in 'Source\FMX\uSkinFireMonkeyImageListViewer.pas',
  uSkinFireMonkeyiOSNativeEdit in 'Source\FMX\uSkinFireMonkeyiOSNativeEdit.pas',
  uSkinFireMonkeyiOSNativeMemo in 'Source\FMX\uSkinFireMonkeyiOSNativeMemo.pas',
  uSkinFireMonkeyItemDesignerPanel in 'Source\FMX\uSkinFireMonkeyItemDesignerPanel.pas',
  uSkinFireMonkeyItemGrid in 'Source\FMX\uSkinFireMonkeyItemGrid.pas',
  uSkinFireMonkeyLabel in 'Source\FMX\uSkinFireMonkeyLabel.pas',
  uSkinFireMonkeyListBox in 'Source\FMX\uSkinFireMonkeyListBox.pas',
  uSkinFireMonkeyListView in 'Source\FMX\uSkinFireMonkeyListView.pas',
  uSkinFireMonkeyMemo in 'Source\FMX\uSkinFireMonkeyMemo.pas',
  uSkinFireMonkeyMultiColorLabel in 'Source\FMX\uSkinFireMonkeyMultiColorLabel.pas',
  uSkinFireMonkeyNotifyNumberIcon in 'Source\FMX\uSkinFireMonkeyNotifyNumberIcon.pas',
  uSkinFireMonkeyPageControl in 'Source\FMX\uSkinFireMonkeyPageControl.pas',
  uSkinFireMonkeyPanel in 'Source\FMX\uSkinFireMonkeyPanel.pas',
  uSkinFireMonkeyPopup in 'Source\FMX\uSkinFireMonkeyPopup.pas',
  uSkinFireMonkeyProgressBar in 'Source\FMX\uSkinFireMonkeyProgressBar.pas',
  uSkinFireMonkeyPullLoadPanel in 'Source\FMX\uSkinFireMonkeyPullLoadPanel.pas',
  uSkinFireMonkeyRadioButton in 'Source\FMX\uSkinFireMonkeyRadioButton.pas',
  uSkinFireMonkeyRoundImage in 'Source\FMX\uSkinFireMonkeyRoundImage.pas',
  uSkinFireMonkeyRoundRect in 'Source\FMX\uSkinFireMonkeyRoundRect.pas',
  uSkinFireMonkeyScrollBar in 'Source\FMX\uSkinFireMonkeyScrollBar.pas',
  uSkinFireMonkeyScrollBox in 'Source\FMX\uSkinFireMonkeyScrollBox.pas',
  uSkinFireMonkeyScrollBoxContent in 'Source\FMX\uSkinFireMonkeyScrollBoxContent.pas',
  uSkinFireMonkeyScrollControl in 'Source\FMX\uSkinFireMonkeyScrollControl.pas',
  uSkinFireMonkeyScrollControlCorner in 'Source\FMX\uSkinFireMonkeyScrollControlCorner.pas',
  uSkinFireMonkeyStyledComboEdit in 'Source\FMX\uSkinFireMonkeyStyledComboEdit.pas',
  uSkinFireMonkeyStyledEdit in 'Source\FMX\uSkinFireMonkeyStyledEdit.pas',
  uSkinFireMonkeyStyledMemo in 'Source\FMX\uSkinFireMonkeyStyledMemo.pas',
  uSkinFireMonkeySwitch in 'Source\FMX\uSkinFireMonkeySwitch.pas',
  uSkinFireMonkeySwitchBar in 'Source\FMX\uSkinFireMonkeySwitchBar.pas',
  uSkinFireMonkeySwitchPageListPanel in 'Source\FMX\uSkinFireMonkeySwitchPageListPanel.pas',
  uSkinFireMonkeyTimeEdit in 'Source\FMX\uSkinFireMonkeyTimeEdit.pas',
  uSkinFireMonkeyTrackBar in 'Source\FMX\uSkinFireMonkeyTrackBar.pas',
  uSkinFireMonkeyTreeView in 'Source\FMX\uSkinFireMonkeyTreeView.pas',
  uSkinFireMonkeyVirtualGrid in 'Source\FMX\uSkinFireMonkeyVirtualGrid.pas',
  uSkinFireMonkeyVirtualList in 'Source\FMX\uSkinFireMonkeyVirtualList.pas',
  uSkinFMX.Memo.iOS in 'Source\FMX\uSkinFMX.Memo.iOS.pas',
  uTimerTaskEvent in 'Source\Base\uTimerTaskEvent.pas',
  uSkinGIFImage in 'Source\Base\uSkinGIFImage.pas',
  uSkinCalloutRectType in 'Source\Controls\uSkinCalloutRectType.pas',
  uSkinCommonFrames in 'Source\Controls\uSkinCommonFrames.pas',
  uComponentType in 'Source\Base\uComponentType.pas',
  uUrlPicture in 'Source\Base\uUrlPicture.pas',
  uVersion in 'Source\Base\uVersion.pas',
  HzSpell in '..\OrangeProjectCommon\HzSpell\HzSpell.pas',
  uBaseList in '..\OrangeProjectCommon\OrangeUI\uBaseList.pas',
  uBaseLog in '..\OrangeProjectCommon\OrangeUI\uBaseLog.pas',
  uFileCommon in '..\OrangeProjectCommon\OrangeUI\uFileCommon.pas',
  uFuncCommon in '..\OrangeProjectCommon\OrangeUI\uFuncCommon.pas',
  uTimerTask in '..\OrangeProjectCommon\OrangeUI\uTimerTask.pas',
  uBaseHttpControl in '..\OrangeProjectCommon\OrangeUI\uBaseHttpControl.pas',
  uSkinBufferBitmap in 'Source\Base\uSkinBufferBitmap.pas',
  uBitmapOperation in 'Source\uBitmapOperation.pas',
  MD5_OrangeUI in '..\OrangeProjectCommon\MD5\MD5_OrangeUI.pas',
  uSkinSuperObject in '..\OrangeProjectCommon\SkinXSuperObject\uSkinSuperObject.pas',
  uSkinSuperJSON in '..\OrangeProjectCommon\SkinXSuperObject\uSkinSuperJSON.pas',
  uSkinVirtualChartType in 'Source\Controls\uSkinVirtualChartType.pas',
  uLang in '..\OrangeProjectCommon\OrangeUI\uLang.pas',
  uSkinVirtualChartBezierLineDrawer in 'Source\Controls\uSkinVirtualChartBezierLineDrawer.pas',
  uSkinVirtualChartMapDrawer in 'Source\Controls\uSkinVirtualChartMapDrawer.pas',
  XSuperJSON in '..\OrangeProjectCommon\XSuperObject\XSuperJSON.pas',
  XSuperObject in '..\OrangeProjectCommon\XSuperObject\XSuperObject.pas',
  uFireMonkeySkinPictureEngine in 'Source\FMX\uFireMonkeySkinPictureEngine.pas',
  uFireMonkeyDrawCanvas in 'Source\FMX\uFireMonkeyDrawCanvas.pas',
  uSkinListLayouts in 'Source\Base\uSkinListLayouts.pas',
  uSkinItems in 'Source\Base\uSkinItems.pas',
  uBasePageStructure in 'Source\Base\uBasePageStructure.pas',
  uSkinRegManager in 'Source\Base\uSkinRegManager.pas',
  uSkinAnimator in 'Source\Base\uSkinAnimator.pas',
  uSkinRepeatImageType in 'Source\Controls\uSkinRepeatImageType.pas',
  uSkinSelectPopupForm in 'Source\FMX\uSkinSelectPopupForm.pas',
  uProcessNativeControlModalShowPanel in 'Source\FMX\uProcessNativeControlModalShowPanel.pas',
  uUIFunction in 'Source\Base\uUIFunction.pas',
  uSkinRoundRectType in 'Source\Controls\uSkinRoundRectType.pas',
  uSkinRegExTagLabelViewType in 'Source\Controls\uSkinRegExTagLabelViewType.pas',
  uPageFrameworkDataSource in 'Source\Base\uPageFrameworkDataSource.pas',
  uRestDBDataSource in 'Source\Base\uRestDBDataSource.pas',
  uBaseDBDataSource in 'Source\Base\uBaseDBDataSource.pas',
  uRestConnection in 'Source\Base\uRestConnection.pas',
  uRestInterfaceCall_Copy in 'Source\Base\uRestInterfaceCall_Copy.pas',
  uRestIntfDataSource in 'Source\Base\uRestIntfDataSource.pas',
  uDatasetToJson_Copy in 'Source\Base\uDatasetToJson_Copy.pas',
  uSkinColumnHeaderType in 'Source\Controls\uSkinColumnHeaderType.pas',
  uMobileDragDropManager in 'Source\FMX\uMobileDragDropManager.pas';

end.


