object FrameConfig: TFrameConfig
  Size.Width = 826.000000000000000000
  Size.Height = 707.000000000000000000
  Size.PlatformDefault = False
  object pcMain: TSkinFMXPageControl
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawTabIconParam.IsAutoFit = True
    SelfOwnMaterial.DrawTabIconParam.PictureHorzAlign = phaCenter
    SelfOwnMaterial.DrawTabIconParam.FixedColor.Color = xFFB6B6B6
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Top = 10.000000000000000000
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Height = 50.000000000000000000
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.PushedEffect.FixedColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.PushedEffect.EffectTypes = [dppetFixedColorChange]
    SelfOwnMaterial.DrawTabCaptionParam.FontColor = claGray
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawTabCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawTabCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawTabCaptionParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Bottom = 3.000000000000000000
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = xFF0199FF
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
    SelfOwnMaterial.TabNormalPicture.IsClipRound = False
    SelfOwnMaterial.TabHoverPicture.IsClipRound = False
    SelfOwnMaterial.TabDownPicture.IsClipRound = False
    SelfOwnMaterial.TabPushedPicture.IsClipRound = False
    SelfOwnMaterial.TabBackColor.Color = claWhite
    SelfOwnMaterial.DrawTabBackColorParam.Color = claWhite
    SelfOwnMaterial.DrawTabBackColor2Param.Color = claWhite
    SelfOwnMaterial.BackGndPicture.IsClipRound = False
    SelfOwnMaterial.TabHeaderPicture.IsClipRound = False
    SelfOwnMaterial.DrawTabHeaderPictureParam.IsAutoFit = True
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Height = 40.000000000000000000
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.TabHeaderPictureParam.IsAutoFit = True
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Height = 40.000000000000000000
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderEadges = [beTop]
    SelfOwnMaterial.DrawTabHeaderColorParam.Color = claWhitesmoke
    SelfOwnMaterial.DrawTabHeaderColorParam.IsFill = True
    SelfOwnMaterial.DrawTabHeaderColorParam.FillColor.Color = claWhitesmoke
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderColor.Color = xFFEDEDED
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderWidth = 1.000000000000000000
    Align = Client
    Size.Width = 826.000000000000000000
    Size.Height = 707.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnChange = pcMainChange
    Properties.CanGesutreSwitch = False
    Properties.SwitchPageAnimated = False
    Properties.SwitchPageAnimateSpeed = 1.000000000000000000
    Properties.ActivePage = tsModel
    Properties.ActivePageIndex = 0
    Properties.IsAfterPaintTabIcon = True
    Properties.IsTabHeaderCenter = False
    Properties.TabSize = 50
    Properties.TabSizeCalcType = tsctFixed
    Properties.Orientation = toLeft
    Properties.TabHeaderHeight = 120
    object tsService: TSkinFMXTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.X = 120.000000000000000000
      Size.Width = 706.000000000000000000
      Size.Height = 707.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = #31471#21475#37197#32622
      Text = #31471#21475#37197#32622
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 1
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
    object tsModel: TSkinTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.X = 120.000000000000000000
      Size.Width = 706.000000000000000000
      Size.Height = 707.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Caption = #27169#22411#37197#32622
      Text = #27169#22411#37197#32622
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 0
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
  end
end
