object FrameDatasetImport: TFrameDatasetImport
  Size.Width = 1015.000000000000000000
  Size.Height = 661.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    Align = MostTop
    Size.Width = 1015.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #30693#35782#24211#35814#24773
    Text = #30693#35782#24211#35814#24773
    Properties.IsToolBar = True
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.ArrowPicture.IsClipRound = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object SkinFMXPageControl1: TSkinFMXPageControl
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawTabCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawTabCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawTabCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.TabNormalPicture.IsClipRound = False
    SelfOwnMaterial.TabHoverPicture.IsClipRound = False
    SelfOwnMaterial.TabDownPicture.IsClipRound = False
    SelfOwnMaterial.TabPushedPicture.IsClipRound = False
    SelfOwnMaterial.TabBackColor.Color = claWhite
    SelfOwnMaterial.DrawTabBackColorParam.Color = claWhite
    SelfOwnMaterial.DrawTabBackColor2Param.Color = claWhite
    SelfOwnMaterial.BackGndPicture.IsClipRound = False
    SelfOwnMaterial.TabHeaderPicture.IsClipRound = False
    SelfOwnMaterial.DrawTabHeaderColorParam.Color = claWhite
    Align = Client
    Size.Width = 1015.000000000000000000
    Size.Height = 561.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnChange = SkinFMXPageControl1Change
    Properties.CanGesutreSwitch = False
    Properties.SwitchPageAnimated = False
    Properties.ActivePage = tsImportLocalFile
    Properties.ActivePageIndex = 0
    Properties.IsAfterPaintTabIcon = False
    Properties.IsTabHeaderCenter = False
    Properties.TabSize = 60
    Properties.TabSizeCalcType = tsctEqual
    Properties.Orientation = toTop
    Properties.TabHeaderHeight = 30
    object tsImportSetting: TSkinTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.Y = 30.000000000000000000
      Size.Width = 1015.000000000000000000
      Size.Height = 531.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      Caption = #25991#20214#35299#26512#21644#20999#29255#21442#25968#35774#32622
      Text = #25991#20214#35299#26512#21644#20999#29255#21442#25968#35774#32622
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 1
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = SkinFMXPageControl1
    end
    object tsPreview: TSkinTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.Y = 30.000000000000000000
      Size.Width = 1015.000000000000000000
      Size.Height = 531.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Visible = False
      Caption = #35299#26512#21644#20999#29255#39044#35272
      Text = #35299#26512#21644#20999#29255#39044#35272
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 2
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = SkinFMXPageControl1
    end
    object tsConfirm: TSkinTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.Y = 30.000000000000000000
      Size.Width = 1015.000000000000000000
      Size.Height = 531.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Visible = False
      Caption = #30830#35748#25552#20132
      Text = #30830#35748#25552#20132
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 3
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = SkinFMXPageControl1
    end
    object tsImportLocalFile: TSkinTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.Y = 30.000000000000000000
      Size.Width = 1015.000000000000000000
      Size.Height = 531.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = #25991#20214#36873#25321
      Text = #25991#20214#36873#25321
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 0
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = SkinFMXPageControl1
    end
  end
  object pnlFilter: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    Align = Top
    Position.Y = 50.000000000000000000
    Size.Width = 1015.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Properties.IsToolBar = False
    object SkinFMXLabel4: TSkinFMXLabel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      Align = Left
      Margins.Left = 20.000000000000000000
      Position.X = 614.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Visible = False
      Caption = #27169#22411#21378#21830
      Text = #27169#22411#21378#21830
      Properties.AutoSize = False
    end
    object cmbProviders: TSkinFMXComboBox
      Align = Left
      Position.X = 594.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Visible = False
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackColor.RoundWidth = 2.000000000000000000
      SelfOwnMaterial.BackColor.RoundHeight = 2.000000000000000000
      SelfOwnMaterial.BackColor.BorderColor.Color = claLightgray
      SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = [drpetIsFillChange]
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.EffectTypes = [drpetIsFillChange]
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.ArrowPicture.IsClipRound = False
      SelfOwnMaterial.ArrowPicture.PNG = {
        89504E470D0A1A0A0000000D4948445200000080000000800806000000C33E61
        CB0000000473424954080808087C0864880000029E49444154789CEDDCBF8A13
        511886F1375A2882D65E894554B630931B526610AC5C10E6CBE2FDE8C9828D6C
        E11DD91C9B1D0C925D266BE6FCF9CEF36B77420EBC0F33498A95000000000000
        0000000000000000000000000000000000000000000000000034CECC7A331B73
        9F231733BB34B3AB9C67789CEB8DCDAC97344A7ADD75DDB310C23ED7597230B3
        4B499F24ADBBAE7B1E42F89EE31C590238187FD2540407E34FB245903C8023E3
        4F9A88E0C8F8932C11240DE09EF127AE23B867FC49F20892053063FC89CB0866
        8C3F596F369B17FBFD3E49048F52BCC9AD97275CDB8FE3F879C1B32475C2F8C9
        25BB038410BE755DF754D29B39D7AF56AB0B0F778253C78F317E1D86E1FDB2A7
        FA2BE9678010C2F52911D4FE38287D7CE5F816D04A04358CAF5CBF03788FA096
        F195F39740AF11D434BE7206208711D436BE7207204711D438BE4A08400E22A8
        757C9512806E23D86EB74F24BD9DF9922222A8797C9514802A8CA0F6F1555A00
        AA28020FE3ABC4005441045EC657A901A8E0083C8DAF9203508111781B5FA507
        A08222F038BE6A08400544E0757CD512803246E0797CD514803244E07D7CD516
        801246D0C2F8AA31002588A095F1556B005A308296C657CD016881085A1B5FB5
        07A03346D0E2F8F21080CE1041ABE34BD22AF701CE69B7DB7D89317E3CE12526
        E977ABE3CB5B007A5804B3791B5F5E1E01871EF03898C5E3F8F218801688C0EB
        F8F21A80CE1881E7F1E539009D2102EFE3CB7B00FABF08AE8661F8B0D0B18AE1
        EE5BC05DCC6C2FE9DDCCCB7FF57DFF6AE12315A19900343F8266C657E2FF1092
        5DDFF71B49D777FD3DC678D3D2F86AED0E303976278831DE0CC3B0CE77AA3C9A
        0C40FF44D0EAF8CD33B31FE338FECC7D0E000000000000000000000000000000
        00000000000000000000000000000000ADFB03A12C3B6FFB653E370000000049
        454E44AE426082}
      SelfOwnMaterial.DrawArrowPictureParam.IsAutoFit = True
      SelfOwnMaterial.DrawArrowPictureParam.PictureHorzAlign = phaRight
      SelfOwnMaterial.DrawArrowPictureParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawArrowPictureParam.DrawRectSetting.Height = 28.000000000000000000
      SelfOwnMaterial.DrawArrowPictureParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawArrowPictureParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawArrowPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.DrawPictureParam.IsStretch = True
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaBottom
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 2.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtBottom
      SelfOwnMaterial.DrawHelpTextParam.FontColor = xFF8D8D8D
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = xFF8D8D8D
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = xFF8D8D8D
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Left = 10.000000000000000000
      SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawTextParam.FontColor = xFF585A59
      SelfOwnMaterial.DrawTextParam.DrawFont.Color = xFF585A59
      SelfOwnMaterial.DrawTextParam.DrawFont.FontColor.Color = xFF585A59
      SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawTextParam.DrawRectSetting.Left = 10.000000000000000000
      SelfOwnMaterial.DrawTextParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawTextParam.DrawRectSetting.SizeType = dpstPixel
      IsUseDefaultStyle = False
      IsAutoEditInItem = False
    end
    object SkinFMXLabel5: TSkinFMXLabel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      Align = Left
      Margins.Left = 20.000000000000000000
      Position.X = 186.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Visible = False
      Caption = #30693#35782#24211#21517#31216
      Text = #30693#35782#24211#21517#31216
      Properties.AutoSize = False
    end
    object edtKeyword: TSkinFMXEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Left
      TabOrder = 7
      Position.X = 169.000000000000000000
      Position.Y = 3.000000000000000000
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style]
      Visible = False
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackColor.BorderColor.Color = claLightgray
      SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.EffectTypes = [drpetIsFillChange]
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.EffectTypes = [drpetIsFillChange]
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.DrawHelpTextParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Left = 30.000000000000000000
      SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawTextParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawTextParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawTextParam.DrawRectSetting.Left = 5.000000000000000000
      SelfOwnMaterial.DrawTextParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawHelpIconParam.IsAutoFit = True
      SelfOwnMaterial.DrawHelpIconParam.DrawRectSetting.Top = 4.000000000000000000
      SelfOwnMaterial.DrawHelpIconParam.DrawRectSetting.Bottom = 4.000000000000000000
      SelfOwnMaterial.DrawHelpIconParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawHelpIconParam.DrawRectSetting.SizeType = dpstPixel
      ContentMarginsLeft = 30
      ContentMarginsTop = 0
      ContentMarginsRight = 0
      ContentMarginsBottom = 0
      IsUseDefaultStyle = False
      EditProperties.HelpText = #25353#21517#31216#25628#32034
      EditProperties.HelpIcon.IsClipRound = False
      EditProperties.HelpIcon.FixedColor.Color = claLightgray
      EditProperties.HelpIcon.FileName = 'common\searchLight.svg'
      EditProperties.IsDrawHelpWhenFocused = True
      EditProperties.IsAlwaysDrawHelp = False
      Properties.HelpText = #25353#21517#31216#25628#32034
      Properties.HelpIcon.IsClipRound = False
      Properties.HelpIcon.FixedColor.Color = claLightgray
      Properties.HelpIcon.FileName = 'common\searchLight.svg'
      Properties.IsDrawHelpWhenFocused = True
      Properties.IsAlwaysDrawHelp = False
      IsAutoEditInItem = False
    end
    object SkinFMXLabel2: TSkinFMXLabel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      Align = Left
      Margins.Left = 20.000000000000000000
      Position.X = 20.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Visible = False
      Caption = #30693#35782#24211#35814#24773
      Text = #30693#35782#24211#35814#24773
      Properties.AutoSize = False
    end
    object SkinFMXPanel4: TSkinFMXPanel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      Align = Left
      Position.X = 93.000000000000000000
      Size.Width = 255.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Visible = False
      Properties.IsToolBar = False
      object btnAll: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.RectCorners = [rcTopRight, rcBottomRight]
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.IsRound = True
        SelfOwnMaterial.BackColor.BorderColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.BackColor.BorderColor.Color = xFF0199FF
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFF0199FF
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.ArrowPicture.IsClipRound = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = xFF0199FF
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = xFF0199FF
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = xFF0199FF
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        Position.X = 164.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Caption = #25152#26377#27169#22411
        Text = #25152#26377#27169#22411
        Properties.AutoSize = False
        Properties.IsAutoPush = True
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 1
      end
      object btnEnabled: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.BorderEadges = [beLeft, beTop, beBottom]
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.RectCorners = []
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.BorderColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.BackColor.BorderColor.Color = xFF0199FF
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFF0199FF
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.ArrowPicture.IsClipRound = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = xFF0199FF
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = xFF0199FF
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = xFF0199FF
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        Position.X = 86.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 79.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        Caption = #21551#29992#27169#22411
        Text = #21551#29992#27169#22411
        Properties.AutoSize = False
        Properties.IsAutoPush = True
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 1
      end
      object btnCurrent: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.BorderEadges = [beLeft, beTop, beBottom]
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.RectCorners = [rcTopLeft, rcBottomLeft]
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.IsRound = True
        SelfOwnMaterial.BackColor.BorderColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.BackColor.BorderColor.Color = xFF0199FF
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.IsFill = True
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color = xFF0199FF
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.ArrowPicture.IsClipRound = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = xFF0199FF
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = xFF0199FF
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.UseThemeColor = ctThemeColor
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = xFF0199FF
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        Position.X = 8.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 79.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Caption = #24403#21069#27169#22411
        Text = #24403#21069#27169#22411
        Properties.AutoSize = False
        Properties.IsAutoPush = True
        Properties.IsPushed = True
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 1
      end
    end
    object lblCount: TSkinFMXLabel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      Align = Left
      Size.Width = 73.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Visible = False
      Caption = '3'
      Text = '3'
      Properties.AutoSize = False
    end
    object SkinFMXButton1: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.ArrowPicture.IsClipRound = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      RefMaterial = dmEasyServiceCommonMaterial.btnSkinThemeColorMaterial
      Align = Right
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 912.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      OnClick = SkinFMXButton1Click
      Caption = #19979#19968#27493
      Text = #19979#19968#27493
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
end
