object FrameDatasetImport: TFrameDatasetImport
  Size.Width = 1015.000000000000000000
  Size.Height = 661.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    Align = MostTop
    Size.Width = 1015.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #30693#35782#24211#35814#24773
    Text = #30693#35782#24211#35814#24773
    Properties.IsToolBar = True
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.ArrowPicture.IsClipRound = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object SkinPageControl1: TSkinPageControl
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawTabCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawTabCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawTabCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.TabNormalPicture.IsClipRound = False
    SelfOwnMaterial.TabHoverPicture.IsClipRound = False
    SelfOwnMaterial.TabDownPicture.IsClipRound = False
    SelfOwnMaterial.TabPushedPicture.IsClipRound = False
    SelfOwnMaterial.TabBackColor.Color = claWhite
    SelfOwnMaterial.DrawTabBackColorParam.Color = claWhite
    SelfOwnMaterial.DrawTabBackColor2Param.Color = claWhite
    SelfOwnMaterial.BackGndPicture.IsClipRound = False
    SelfOwnMaterial.TabHeaderPicture.IsClipRound = False
    SelfOwnMaterial.DrawTabHeaderColorParam.Color = claWhite
    Align = Client
    Size.Width = 1015.000000000000000000
    Size.Height = 611.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Properties.CanGesutreSwitch = False
    Properties.SwitchPageAnimated = False
    Properties.ActivePageIndex = -1
    Properties.IsAfterPaintTabIcon = False
    Properties.IsTabHeaderCenter = False
    Properties.TabSize = 60
    Properties.TabSizeCalcType = tsctEqual
    Properties.Orientation = toTop
    Properties.TabHeaderHeight = 30
  end
end
