object FrameForgetPassword: TFrameForgetPassword
  Size.Width = 320.000000000000000000
  Size.Height = 464.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #25214#22238#23494#30721
    Text = #25214#22238#23494#30721
    Properties.IsToolBar = True
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object sbClient: TSkinFMXScrollBox
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.sbDefaultColorBackgroundScrollBoxMaterial
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 414.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.DirectUIVisible = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.Position.X = 312.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 414.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.DirectUIVisible = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 406.000000000000000000
    HorzScrollBar.Size.Width = 320.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.DirectUIVisible = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.SelfOwnMaterial.BackColor.Color = claWhite
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.Position.X = 313.000000000000000000
    ScrollControlCorner.Position.Y = 407.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    Properties.ContentHeight = 185.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = False
    Properties.EnableAutoPullUpLoadMorePanel = False
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstAutoCoverShow
    Properties.ScrollBarEmbeddedType = sbetVirtualControl
    Properties.ScrollBoxType = sbtVert
    object sbcClient: TSkinFMXScrollBoxContent
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      MouseDownFocus = False
      Size.Width = 320.000000000000000000
      Size.Height = 185.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SkinFMXPanel3: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        RefMaterial = dmEasyServiceCommonMaterial.pnlBlackCaptionLeftMarginPanelMaterial
        MouseDownFocus = False
        Align = Top
        Size.Width = 320.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Properties.IsToolBar = False
      end
      object SkinFMXPanel4: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.BorderColor.Color = xFFEDEDED
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 10.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        MouseDownFocus = False
        Align = Top
        Position.Y = 20.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Properties.IsToolBar = False
        object edtPhone: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 6
          Margins.Left = 10.000000000000000000
          Margins.Right = 90.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #29992#25143#21517
          StyledSettings = [Family, Style]
          OnChangeTracking = edtPhoneChangeTracking
          ParentMouseEvent = True
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #29992#25143#21517'/'#37038#31665
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #29992#25143#21517'/'#37038#31665
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
          object btnClearUser: TSkinFMXButton
            ParentMouseEvent = False
            DirectUIVisible = False
            ComponentTypeUseKind = ctukDefault
            MaterialUseKind = mukSelfOwn
            KeepSelfOwnMaterial = True
            SelfOwnMaterial.BackColor.Color = claWhite
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.IsAutoCenterIconAndCaption = False
            SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
            SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
            SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
            SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
            SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawIconParam.IsAutoFit = True
            SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
            SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 60.000000000000000000
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = True
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionHorzType = dpphtCenter
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtCenter
            SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
            SelfOwnMaterial.NormalPicture.IsClipRound = False
            SelfOwnMaterial.HoverPicture.IsClipRound = False
            SelfOwnMaterial.DownPicture.IsClipRound = False
            SelfOwnMaterial.DisabledPicture.IsClipRound = False
            SelfOwnMaterial.FocusedPicture.IsClipRound = False
            SelfOwnMaterial.PushedPicture.IsClipRound = False
            MouseDownFocus = False
            Align = Right
            Position.X = 175.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = btnClearUserClick
            Properties.AutoSize = False
            Properties.IsAutoPush = False
            Properties.IsPushed = False
            Properties.Icon.IsClipRound = False
            Properties.Icon.PNG = {
              89504E470D0A1A0A0000000D49484452000000C8000000C80806000000AD58AE
              9E000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              072E49444154785EEDDDDF75134714807124FB814797E054909420D340480590
              0A800A42072115802B302940183A703A800ECC1B0F96947BA399601B4BDA3F77
              66EFCC7CBF7374A4D9939093D9FD348BB55A3F02000000000000000000000000
              00000000000000000000000000000000000000000000000000008033B3F0ECCE
              E5E5E562B3D9FC2A8F5FC2A6EBD96CF6FEC99327E7618CC2C83E3D91FDF94C1E
              0B199EE836D9A757F2F8EBECECECB38EBD7117884EE27ABDFE733E9F3F0F9BEE
              B8B9B9F97C7C7CFC9B4CE855D88402E81B9EECBBB7B2EF4EC3A63B249A37F2E6
              F72A0CDD98876737248E8B5D71289DE06FDFBEC97C5FC69505CEC9BED2FD79B9
              2B0E25ABC8CBE5727911866EB80A4426F2B5C4A1CBEF5E8F1F3F3E2192328438
              DE6E47FBC9BE7F1AFE79375C052207FD8BF0F22022F1AF4F1C919C86FD115EBA
              E0261099CC851EF461D80991F835240EA5A7619EF6A7BBBF83F44524FE0C8DE3
              965E6F9429151F8822123F0CE270C55320A37E6C4B24D3338CC3CD8FF0DD0472
              767676BD5AAD3E85E12044321DC338CEF55808AF27E7EA14EBE8E8E8E566B3F9
              1A868310497E5671847DFF7A3BF2C15520FAE9B87E6014868311493E9671C8BE
              5F78BBE4C4E5B55856932E915C4B2C32E75C9692428238DCED27CF172B128963
              2DC4A1DC06A288C4A756E250AE035144E24B4B7128F7812822F1A1B538541181
              282299568B71A862025144328D56E3504505A28824AF96E350C505A288248FD6
              E3504506A288242DE2D82A361045246910C7774507A288C41671DC557C208A48
              6C10C78FAA084411C938C4F1B06A025144320C71EC5655208A48FA218EFDAA0B
              44114937C4715895812822D98F38BAA9361045240F238EEEAA0E4411C95DC4D1
              4FF5812822D9228EFE9A0844B51E09710CD34C20AAD5488863B8A60251AD4542
              1CE33417886A2512E218AFC94054ED9110878D2A7EFDC110B2C3DFC9D3EFDBD1
              701287BBDB9C7EF8F0417F53177118687605896A5B4996CBE5DB7DBF04B52BE2
              D86A3E10554B24C4618F4082D223218E3408E4965223218E7408E49ED222218E
              B408E401A544421CE911C80EDE23218E3C08640FAF9110473E047280B7488823
              2F02E9C04B24C4911F8174347524C4310D02E961AA4888633A04D253EE488863
              5A043240AE4888637A043250EA4888C3070219215524C4E107818C641DC97ABD
              7E411C7E108801AB48AC10879D66BF726B490E4493AFEF5A9038BE10871D5610
              4353AF2412C73F218EEBB009231188B1A922218E34082481DC9110473A049248
              AE4888232D0249287524C4911E8124962A12E2C8834032B08E8438F221904C96
              CBE5E57C3E5F84E158D2C6D9C7F01A09F1416106E1DA2AAB38F4B2940B5995DC
              DC0BB866AC2089595D7878DFA14BE5618340124A15474424E9114822A9E38888
              242D024920571C1191A44320C672C71111491A046268AA382222B1472046A68E
              2322125B7C0E62C02A8ECD66F335BC1C4CE270F73B134B46202319C6A1978F9C
              CACBF3ED96E188C40EA7582318C7F1FFB5557260EB57789FE9EB3138DD1A8F40
              064A1547641CC94FF7FF7C74C329D600A9E350B24DFF7C93D3ADD56AA5A75B27
              61137A6005E929471CB759AD2412C9D5D1D191FCE75849FA20901E72C71111C9
              7408A4A3A9E28888641A04D2C1D4714444921F811CE0258E8848F222903DBCC5
              1111493E04B283D7382222C98340EE9103EFBFCF0DE4A0197D9946AA38222249
              8F406E29298E8848D22290A0C438222249874044C97144449246F381D4104744
              24F69A0EA4A6382222B1D56C2035C61111899D2603A9398E88486C3417480B71
              4444325E5381B414474424E33413488B714444325C1381B41C474424C3541F08
              717C4724FD551D0871FC8848FAA93610E2D88D48BAAB3210E2388C48BAA92E10
              E2E88E480EABEAC671967188BF6B8E43C9FF9B7E6372F4CDE974BE75DE75FEC3
              A66A54B38218C7711E0E9E26B092EC564520C4311E913CACF84088C30E91FCA8
              E84088C31E91DC556C20C4910E917C576420C4911E916C15170871E443248505
              421CF9B51E49318110C7745A8EA4884088637AAD46E23E10E2F0A3C5485C0742
              1CFEB41689DB4088C3AF962271190871F8D74A24EE02218E72B41089AB4088A3
              3CB547E2EA0B53EBF5FA8238CA12E6D9EC4B5761E8869B40E49D68319FCF1761
              380671646619891C07AFC3D0054F2B88C5414D1C13B18AE4E6E666F4E99A2537
              81C8F27A1A5E0E451C13B388E4F8F8F85456118BD36C13B5DCB481389C305A49
              DCDCFCC14D2072FE39F4A717C4E18C51242E785A41DE87E73E88C3A9A1916C36
              9BAFF2EF7E0CC3C9B9094426E59DDEA82D0CBB200EE78644329BCD86BC5126E3
              EAEF203239CFF51D240CF7218E42F48924ECFB97DB910FAE0291C9BCD2BB19AE
              56AB4F61D31D61025F114759BA4422FBF68BC73B597ABE9A577FD4F7541EFAFC
              591E57F278EF6D02D19D7E182C21BC91107E0E9B62187AB9CA1BF62D10682CF2
              18FBD91700000000000000000000000000000000000000000000000000000000
              00000000000000000000001AF3E8D1BF6024417527B7412B0000000049454E44
              AE426082}
            Properties.PushedIcon.IsClipRound = False
            Properties.ButtonIndex = -1
            Properties.PushedGroupIndex = 0
          end
        end
        object btnSendCaptcha: TSkinFMXButton
          ParentMouseEvent = True
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          RefMaterial = dmEasyServiceCommonMaterial.btnOrangeRedBorderWhiteBackButtonMaterial
          MouseDownFocus = False
          Anchors = [akTop, akRight]
          Position.X = 232.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 86.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          OnClick = btnSendCaptchaClick
          Caption = #33719#21462#39564#35777#30721
          Text = #33719#21462#39564#35777#30721
          Properties.AutoSize = False
          Properties.IsAutoPush = False
          Properties.IsPushed = False
          Properties.Icon.IsClipRound = False
          Properties.PushedIcon.IsClipRound = False
          Properties.ButtonIndex = -1
          Properties.PushedGroupIndex = 0
        end
      end
      object SkinFMXPanel5: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        MouseDownFocus = False
        Align = Top
        Position.Y = 60.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Properties.IsToolBar = False
        object edtCaptcha: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 6
          Margins.Left = 10.000000000000000000
          Size.Width = 310.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #39564#35777#30721
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsInScrollBox = True
          IsAutoEditInItem = False
          object btnClearCapcha: TSkinFMXButton
            ParentMouseEvent = False
            DirectUIVisible = False
            ComponentTypeUseKind = ctukDefault
            MaterialUseKind = mukSelfOwn
            KeepSelfOwnMaterial = True
            SelfOwnMaterial.BackColor.Color = claWhite
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
            SelfOwnMaterial.IsAutoCenterIconAndCaption = False
            SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
            SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
            SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
            SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
            SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
            SelfOwnMaterial.DrawIconParam.IsAutoFit = True
            SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
            SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 60.000000000000000000
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = True
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionHorzType = dpphtCenter
            SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtCenter
            SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
            SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
            SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
            SelfOwnMaterial.NormalPicture.IsClipRound = False
            SelfOwnMaterial.HoverPicture.IsClipRound = False
            SelfOwnMaterial.DownPicture.IsClipRound = False
            SelfOwnMaterial.DisabledPicture.IsClipRound = False
            SelfOwnMaterial.FocusedPicture.IsClipRound = False
            SelfOwnMaterial.PushedPicture.IsClipRound = False
            MouseDownFocus = False
            Align = Right
            Position.X = 265.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = btnClearCapchaClick
            Properties.AutoSize = False
            Properties.IsAutoPush = False
            Properties.IsPushed = False
            Properties.Icon.IsClipRound = False
            Properties.Icon.PNG = {
              89504E470D0A1A0A0000000D49484452000000C8000000C80806000000AD58AE
              9E000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              072E49444154785EEDDDDF75134714807124FB814797E054909420D340480590
              0A800A42072115802B302940183A703A800ECC1B0F96947BA399601B4BDA3F77
              66EFCC7CBF7374A4D9939093D9FD348BB55A3F02000000000000000000000000
              00000000000000000000000000000000000000000000000000008033B3F0ECCE
              E5E5E562B3D9FC2A8F5FC2A6EBD96CF6FEC99327E7618CC2C83E3D91FDF94C1E
              0B199EE836D9A757F2F8EBECECECB38EBD7117884EE27ABDFE733E9F3F0F9BEE
              B8B9B9F97C7C7CFC9B4CE855D88402E81B9EECBBB7B2EF4EC3A63B249A37F2E6
              F72A0CDD98876737248E8B5D71289DE06FDFBEC97C5FC69505CEC9BED2FD79B9
              2B0E25ABC8CBE5727911866EB80A4426F2B5C4A1CBEF5E8F1F3F3E2192328438
              DE6E47FBC9BE7F1AFE79375C052207FD8BF0F22022F1AF4F1C919C86FD115EBA
              E0261099CC851EF461D80991F835240EA5A7619EF6A7BBBF83F44524FE0C8DE3
              965E6F9429151F8822123F0CE270C55320A37E6C4B24D3338CC3CD8FF0DD0472
              767676BD5AAD3E85E12044321DC338CEF55808AF27E7EA14EBE8E8E8E566B3F9
              1A868310497E5671847DFF7A3BF2C15520FAE9B87E6014868311493E9671C8BE
              5F78BBE4C4E5B55856932E915C4B2C32E75C9692428238DCED27CF172B128963
              2DC4A1DC06A288C4A756E250AE035144E24B4B7128F7812822F1A1B538541181
              282299568B71A862025144328D56E3504505A28824AF96E350C505A288248FD6
              E3504506A288242DE2D82A361045246910C7774507A288C41671DC557C208A48
              6C10C78FAA084411C938C4F1B06A025144320C71EC5655208A48FA218EFDAA0B
              44114937C4715895812822D98F38BAA9361045240F238EEEAA0E4411C95DC4D1
              4FF5812822D9228EFE9A0844B51E09710CD34C20AAD5488863B8A60251AD4542
              1CE33417886A2512E218AFC94054ED9110878D2A7EFDC110B2C3DFC9D3EFDBD1
              701287BBDB9C7EF8F0417F53177118687605896A5B4996CBE5DB7DBF04B52BE2
              D86A3E10554B24C4618F4082D223218E3408E4965223218E7408E49ED222218E
              B408E401A544421CE911C80EDE23218E3C08640FAF9110473E047280B7488823
              2F02E9C04B24C4911F8174347524C4310D02E961AA4888633A04D253EE488863
              5A043240AE4888637A043250EA4888C3070219215524C4E107818C641DC97ABD
              7E411C7E108801AB48AC10879D66BF726B490E4493AFEF5A9038BE10871D5610
              4353AF2412C73F218EEBB009231188B1A922218E34082481DC9110473A049248
              AE4888232D0249287524C4911E8124962A12E2C8834032B08E8438F221904C96
              CBE5E57C3E5F84E158D2C6D9C7F01A09F1416106E1DA2AAB38F4B2940B5995DC
              DC0BB866AC2089595D7878DFA14BE5618340124A15474424E9114822A9E38888
              242D024920571C1191A44320C672C71111491A046268AA382222B1472046A68E
              2322125B7C0E62C02A8ECD66F335BC1C4CE270F73B134B46202319C6A1978F9C
              CACBF3ED96E188C40EA7582318C7F1FFB5557260EB57789FE9EB3138DD1A8F40
              064A1547641CC94FF7FF7C74C329D600A9E350B24DFF7C93D3ADD56AA5A75B27
              61137A6005E929471CB759AD2412C9D5D1D191FCE75849FA20901E72C71111C9
              7408A4A3A9E28888641A04D2C1D4714444921F811CE0258E8848F222903DBCC5
              1111493E04B283D7382222C98340EE9103EFBFCF0DE4A0197D9946AA38222249
              8F406E29298E8848D22290A0C438222249874044C97144449246F381D4104744
              24F69A0EA4A6382222B1D56C2035C61111899D2603A9398E88486C3417480B71
              4444325E5381B414474424E33413488B714444325C1381B41C474424C3541F08
              717C4724FD551D0871FC8848FAA93610E2D88D48BAAB3210E2388C48BAA92E10
              E2E88E480EABEAC671967188BF6B8E43C9FF9B7E6372F4CDE974BE75DE75FEC3
              A66A54B38218C7711E0E9E26B092EC564520C4311E913CACF84088C30E91FCA8
              E84088C31E91DC556C20C4910E917C576420C4911E916C15170871E443248505
              421CF9B51E49318110C7745A8EA4884088637AAD46E23E10E2F0A3C5485C0742
              1CFEB41689DB4088C3AF962271190871F8D74A24EE02218E72B41089AB4088A3
              3CB547E2EA0B53EBF5FA8238CA12E6D9EC4B5761E8869B40E49D68319FCF1761
              380671646619891C07AFC3D0054F2B88C5414D1C13B18AE4E6E666F4E99A2537
              81C8F27A1A5E0E451C13B388E4F8F8F85456118BD36C13B5DCB481389C305A49
              DCDCFCC14D2072FE39F4A717C4E18C51242E785A41DE87E73E88C3A9A1916C36
              9BAFF2EF7E0CC3C9B9094426E59DDEA82D0CBB200EE78644329BCD86BC5126E3
              EAEF203239CFF51D240CF7218E42F48924ECFB97DB910FAE0291C9BCD2BB19AE
              56AB4F61D31D61025F114759BA4422FBF68BC73B597ABE9A577FD4F7541EFAFC
              591E57F278EF6D02D19D7E182C21BC91107E0E9B62187AB9CA1BF62D10682CF2
              18FBD91700000000000000000000000000000000000000000000000000000000
              00000000000000000000001AF3E8D1BF6024417527B7412B0000000049454E44
              AE426082}
            Properties.PushedIcon.IsClipRound = False
            Properties.ButtonIndex = -1
            Properties.PushedGroupIndex = 0
          end
        end
      end
      object SkinFMXPanel6: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        MouseDownFocus = False
        Align = Top
        Position.Y = 100.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Properties.IsToolBar = False
      end
      object btnNext: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.btnRedColorButtonMaterial
        MouseDownFocus = False
        Align = Top
        Margins.Left = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = btnNextClick
        Caption = #19979#19968#27493
        Text = #19979#19968#27493
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
    end
  end
  object tmrSendCaptchaCheck: TTimer
    Enabled = False
    OnTimer = tmrSendCaptchaCheckTimer
    Left = 144
    Top = 272
  end
end
