object FrameMain: TFrameMain
  Size.Width = 650.000000000000000000
  Size.Height = 700.000000000000000000
  Size.PlatformDefault = False
  object pcMain: TSkinFMXPageControl
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawTabIconParam.IsAutoFit = True
    SelfOwnMaterial.DrawTabIconParam.PictureHorzAlign = phaCenter
    SelfOwnMaterial.DrawTabIconParam.FixedColor.Color = xFFB6B6B6
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Top = 10.000000000000000000
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Height = 50.000000000000000000
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.PushedEffect.FixedColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.DrawTabIconParam.DrawEffectSetting.PushedEffect.EffectTypes = [dppetFixedColorChange]
    SelfOwnMaterial.DrawTabCaptionParam.FontColor = claGray
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawTabCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawTabCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawTabCaptionParam.FontVertAlign = fvaBottom
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Bottom = 3.000000000000000000
    SelfOwnMaterial.DrawTabCaptionParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = xFFF67575
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
    SelfOwnMaterial.TabNormalPicture.IsClipRound = False
    SelfOwnMaterial.TabHoverPicture.IsClipRound = False
    SelfOwnMaterial.TabDownPicture.IsClipRound = False
    SelfOwnMaterial.TabPushedPicture.IsClipRound = False
    SelfOwnMaterial.TabBackColor.Color = claWhite
    SelfOwnMaterial.DrawTabBackColorParam.Color = claWhite
    SelfOwnMaterial.DrawTabBackColor2Param.Color = claWhite
    SelfOwnMaterial.BackGndPicture.IsClipRound = False
    SelfOwnMaterial.TabHeaderPicture.IsClipRound = False
    SelfOwnMaterial.DrawTabHeaderPictureParam.IsAutoFit = True
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Height = 40.000000000000000000
    SelfOwnMaterial.DrawTabHeaderPictureParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.TabHeaderPictureParam.IsAutoFit = True
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Height = 40.000000000000000000
    SelfOwnMaterial.TabHeaderPictureParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderEadges = [beTop]
    SelfOwnMaterial.DrawTabHeaderColorParam.Color = claWhitesmoke
    SelfOwnMaterial.DrawTabHeaderColorParam.IsFill = True
    SelfOwnMaterial.DrawTabHeaderColorParam.FillColor.Color = claWhitesmoke
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderColor.Color = xFFEDEDED
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderWidth = 1.000000000000000000
    Align = Client
    Size.Width = 650.000000000000000000
    Size.Height = 700.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnChange = pcMainChange
    Properties.CanGesutreSwitch = False
    Properties.SwitchPageAnimated = False
    Properties.SwitchPageAnimateSpeed = 1.000000000000000000
    Properties.ActivePage = tsHome
    Properties.ActivePageIndex = 0
    Properties.IsAfterPaintTabIcon = True
    Properties.IsTabHeaderCenter = False
    Properties.TabSize = 60
    Properties.TabSizeCalcType = tsctFixed
    Properties.Orientation = toLeft
    Properties.TabHeaderHeight = 40
    object tsReport: TSkinFMXTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.X = 40.000000000000000000
      Size.Width = 610.000000000000000000
      Size.Height = 700.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
      Caption = #20998#26512
      Text = #20998#26512
      Properties.TabVisible = False
      Properties.Icon.IsClipRound = False
      Properties.Icon.FileName = #20998#26512'.svg'
      Properties.PageIndex = 2
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
    object tsMy: TSkinFMXTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'Default'
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.X = 40.000000000000000000
      Size.Width = 610.000000000000000000
      Size.Height = 700.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      Caption = #25105#30340
      Text = #25105#30340
      Properties.TabVisible = False
      Properties.Icon.IsClipRound = False
      Properties.Icon.FileName = #25105#30340'.svg'
      Properties.PageIndex = 3
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
    object tsConfig: TSkinTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.X = 40.000000000000000000
      Size.Width = 610.000000000000000000
      Size.Height = 700.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.Icon.FileName = #37197#32622'.svg'
      Properties.PageIndex = 1
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
    object tsHome: TSkinTabSheet
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      Position.X = 40.000000000000000000
      Size.Width = 610.000000000000000000
      Size.Height = 700.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.Icon.FileName = #39318#39029'.svg'
      Properties.PageIndex = 0
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
  end
  object tmrCheckService: TTimer
    Interval = 10000
    OnTimer = tmrCheckServiceTimer
    Left = 300
    Top = 224
  end
  object tteGetBasicData: TTimerTaskEvent
    TaskID = 0
    TaskTag = 0
    OnBegin = tteGetBasicDataBegin
    OnExecute = tteGetBasicDataExecute
    OnExecuteEnd = tteGetBasicDataExecuteEnd
    Left = 136
    Top = 82
  end
end
