object FrameNoticeClassifyList: TFrameNoticeClassifyList
  Size.Width = 324.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    Size.Width = 324.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #28040#24687#36890#30693
    Text = #28040#24687#36890#30693
    Properties.IsToolBar = True
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object lbNoticeList: TSkinFMXListBox
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhitesmoke
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claWhitesmoke
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
    SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.ItemBackNormalPicture.IsClipRound = False
    SelfOwnMaterial.ItemBackHoverPicture.IsClipRound = False
    SelfOwnMaterial.ItemBackDownPicture.IsClipRound = False
    SelfOwnMaterial.ItemBackPushedPicture.IsClipRound = False
    SelfOwnMaterial.DrawItemBackColorParam.Color = claWhite
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.ItemAccessoryPicture.IsClipRound = False
    SelfOwnMaterial.IsDrawCenterItemRect = False
    SelfOwnMaterial.DrawCenterItemRectParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsSimpleDrawItemDevide = True
    SelfOwnMaterial.DrawItemDevideParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawItemDevideParam.IsFill = True
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackDownPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.Color = claWhite
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackDownPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.Color = claWhite
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawSpaceParam.Color = claWhite
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsSimpleDrawGroupRoundRect = False
    SelfOwnMaterial.IsSimpleDrawGroupBeginDevide = True
    SelfOwnMaterial.IsSimpleDrawGroupEndDevide = True
    SelfOwnMaterial.DrawGroupBeginDevideParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawGroupEndDevideParam.IsFill = True
    SelfOwnMaterial.DrawGroupEndDevideParam.IsRound = True
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsAutoAdjustItemDesignerPanelSize = True
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 324.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.DirectUIVisible = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.Position.X = 316.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 430.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.DirectUIVisible = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 422.000000000000000000
    HorzScrollBar.Size.Width = 324.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.DirectUIVisible = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.SelfOwnMaterial.BackColor.Color = claWhite
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.Position.X = 317.000000000000000000
    ScrollControlCorner.Position.Y = 423.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    OnPullDownRefresh = lbNoticeListPullDownRefresh
    Properties.ContentWidth = -1.000000000000000000
    Properties.ContentHeight = -1.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = True
    Properties.EnableAutoPullUpLoadMorePanel = False
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstNone
    Properties.MultiSelect = False
    Properties.IsAutoSelected = True
    Properties.ItemHeight = 60.000000000000000000
    Properties.ItemSpaceType = sistDefault
    Properties.SelectedItemHeight = -1.000000000000000000
    Properties.ItemHeightCalcType = isctSeparate
    Properties.ItemPanDragGestureDirection = ipdgdtLeft
    Properties.IsEmptyContent = False
    Properties.EmptyContentPicture.IsClipRound = False
    Properties.IsEnabledCenterItemSelectMode = False
    Properties.ItemWidth = -1.000000000000000000
    Properties.SelectedItemWidth = -1.000000000000000000
    Properties.ItemWidthCalcType = isctSeparate
    Properties.ItemLayoutType = iltVertical
    Properties.ItemColorType = sictNone
    Properties.ItemColorFieldSetType = sicstNone
    Properties.Items.Data = {
      140000010000000400000000005C00000018140000001A000000000042006900
      6E006100720079004F0062006A0065006300740000000E000000000E00080000
      004800650069006700680074000000000000000000F0BF0E000000000C000800
      0000570069006400740068000000000000000000F0BF15000000001000040000
      00560069007300690062006C0065000000FFFFFFFF04000000000A0000000000
      4E0061006D006500000007000000000800040000005400610067000000000000
      0007000000000A00040000005400610067003100000000000000150000000010
      000400000043006800650063006B006500640000000000000007000000001200
      040000004900740065006D005400790070006500000000000000180E0000000A
      001A000000490063006F006E0000005400440072006100770050006900630074
      007500720065000000040000000014000000000049006D006100670065004E00
      61006D00650000001700000000180000000000470049004600460069006C0065
      0044006100740061000000170000000018000000000053005600470046006900
      6C0065004400610074006100000004000000000A060A0000004E0061006D0065
      0000000D54F0790000490063006F006E00000004000000001006060000004300
      61007000740069006F006E000000076898980000FE560768000004000000000C
      0600000000470072006F007500700000000652C47E00000700000000200A0400
      0000500069006300740075007200650044007200610077005400790070006500
      0000D87E36527B7C8B570000000000000700000000160A0400000049006D0061
      006700650049006E006400650078000000FE5647720B4E076800000200000004
      00000000140A0000000049006D006100670065004E0061006D0065000000FE56
      47720D54F07900000400000000120C00000000460069006C0065004E0061006D
      0065000000FE5647728765F64E0D54000004000000001A0E0000000052006500
      73006F0075007200630065004E0061006D0065000000FE564772448D906E0D54
      F07900000400000000080A00000000550072006C000000FE564772FE94A56300
      0015000000001810040000004900730043006C006900700052006F0075006E00
      640000002F6626546A52C18810620657625F0000000000001900000000160A05
      0000004600690078006500640043006F006C006F0072000000038C74659C9872
      8200000000000000180E00000008001A00000050006900630000005400440072
      0061007700500069006300740075007200650000000400000000140000000000
      49006D006100670065004E0061006D0065000000170000000018000000000047
      0049004600460069006C00650044006100740061000000170000000018000000
      0000530056004700460069006C0065004400610074006100000004000000000A
      06080000004E0061006D00650000000D54F07900005000690063000000040000
      0000100606000000430061007000740069006F006E000000076898980000FE56
      4772000004000000000C0600000000470072006F007500700000000652C47E00
      000700000000200A040000005000690063007400750072006500440072006100
      770054007900700065000000D87E36527B7C8B57000000000000070000000016
      0A0400000049006D0061006700650049006E006400650078000000FE5647720B
      4E07680000FFFFFFFF0400000000140A0000000049006D006100670065004E00
      61006D0065000000FE5647720D54F07900000400000000120C00000000460069
      006C0065004E0061006D0065000000FE5647728765F64E0D5400000400000000
      1A0E000000005200650073006F0075007200630065004E0061006D0065000000
      FE564772448D906E0D54F07900000400000000080A00000000550072006C0000
      00FE564772FE94A563000015000000001810040000004900730043006C006900
      700052006F0075006E00640000002F6626546A52C18810620657625F00000000
      00001900000000160A050000004600690078006500640043006F006C006F0072
      000000038C74659C987282000000000000000700000000120004000000490074
      0065006D005400790070006500000000000000040000000010000A0000004300
      61007000740069006F006E000000A28B5553886D6F60000004000000000E001E
      000000440065007400610069006C0000009B4F278D4655F95BA28B5553013000
      905553CD645C4F84761A90E57700000400000000100004000000440065007400
      610069006C003100000031000000040000000010000000000044006500740061
      0069006C00320000000400000000100000000000440065007400610069006C00
      330000000400000000100000000000440065007400610069006C003400000004
      00000000100000000000440065007400610069006C0035000000040000000010
      0000000000440065007400610069006C00360000000700000000140004000000
      4100630063006500730073006F0072007900000000000000}
    Properties.EnableBuffer = False
    Properties.SkinImageList = dmCommonImageDataMoudle.imgListNoticeIcon
    Properties.ItemDesignerPanel = idpNotice
    OnClickItem = lbNoticeListClickItem
    object idpNotice: TSkinFMXItemDesignerPanel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.IsTransparent = False
      MouseDownFocus = False
      Align = Bottom
      Position.Y = 370.000000000000000000
      Size.Width = 324.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Properties.IsPreview = False
      Properties.PreviewItem.Selected = False
      Properties.PreviewItem.Checked = False
      Properties.PreviewItem.Height = -1.000000000000000000
      Properties.PreviewItem.Visible = True
      Properties.PreviewItem.Color = claNull
      Properties.PreviewItem.Width = -1.000000000000000000
      Properties.PreviewItem.Icon.IsClipRound = False
      Properties.PreviewItem.Pic.IsClipRound = False
      Properties.PreviewItem.Tag = 0
      Properties.PreviewItem.Tag1 = 0
      Properties.PreviewItem.ItemType = sitDefault
      Properties.PreviewItem.IsParent = False
      Properties.PreviewItem.Expanded = True
      Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
      Properties.PreviewItem.Accessory = satNone
      Properties.ItemCaptionBindingControl = lblNoticeName
      Properties.ItemDetailBindingControl = lblNoticeDetail
      Properties.ItemDetail1BindingControl = nniNumber
      Properties.ItemDetail2BindingControl = btnItem
      Properties.ItemIconBindingControl = imgNoticePic
      Properties.ItemStringsBindingControlCollection = <>
      object imgNoticePic: TSkinFMXImage
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
        SelfOwnMaterial.DrawPictureParam.PictureHorzAlign = phaCenter
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Left = 10.000000000000000000
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Top = 10.000000000000000000
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Right = 10.000000000000000000
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Bottom = 10.000000000000000000
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionHorzType = dpphtCenter
        SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        HitTest = False
        Position.X = 7.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Properties.AutoSize = False
        Properties.Picture.IsClipRound = False
        Properties.Picture.ImageIndex = 2
        Properties.Picture.PictureDrawType = pdtImageList
        Properties.Picture.SkinImageList = dmCommonImageDataMoudle.imgListNoticeIcon
        Properties.Animated = False
        Properties.AnimateSpeed = 10.000000000000000000
        Properties.GIFDelayExp = 12
        Properties.CurrentRotateAngle = 0
        Properties.Rotated = False
        Properties.RotateSpeed = 5.000000000000000000
        Properties.RotateIncrement = 20
        Properties.IsToolBar = False
      end
      object lblNoticeName: TSkinFMXLabel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        Anchors = [akLeft, akTop, akRight]
        HitTest = False
        Position.X = 71.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 151.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Caption = #35746#21333#28040#24687
        Text = #35746#21333#28040#24687
        Properties.AutoSize = False
      end
      object lblNoticeDetail: TSkinFMXLabel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.DrawCaptionParam.FontSize = 11.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 11.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        Anchors = [akLeft, akTop, akRight]
        HitTest = False
        Position.X = 70.000000000000000000
        Position.Y = 31.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Caption = #20379#36135#21830#23545#35746#21333#12289#36864#21333#25805#20316#30340#36890#30693
        Text = #20379#36135#21830#23545#35746#21333#12289#36864#21333#25805#20316#30340#36890#30693
        Properties.AutoSize = False
      end
      object btnItem: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.ArrowPicture.IsClipRound = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawIconParam.IsAutoFit = True
        SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 80.000000000000000000
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtCenter
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        MouseDownFocus = False
        Anchors = [akTop, akRight]
        HitTest = False
        Position.X = 300.000000000000000000
        Position.Y = 13.000000000000000000
        Size.Width = 23.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.Icon.PNG = {
          89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
          DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
          027949444154785EED9AC1711A41104561B970830C440622042802B01581AC08
          AC141481EC084011880458C84022022B04F9060740FF6B9B03B00BB8D433DD94
          E75D667774FA4F3D3DB353D4128944229148FCB7D46554633A9D76379B4DAB5E
          AFCFFBFDFEBB4CBB25935185C964F28CE105E1678BC5E20F64FC28FEE217B50A
          90B0C3E26D873B54C2489EDDA159015D19F7197AAE044D016F329631CCF3FCA7
          3CBB4253C008CD6F2ECF07A02FFC428F285B22A6A8EE0228F53624CC10F65AA6
          0E58AFD7A3C1607027AFE684D8062F4A82BA007249128208D80211DCFE6E8BB7
          4320619665D98DE58129A800724AC26AB57A6D341A70602321B800E259421401
          C4AB04D56F816320184F830FC5DB2108DF8504789A569D288310AD02B62060D5
          37C327F8887A6F369BAC8457990A4A7401C493041301C48B84683D601F046353
          AC3C08217C1B12D8137A321504B30AD88280BC41E2A9B125536504BB53301740
          2C25B81040AC24B811402C24B8124020A10309E3635F92000EFA3379FE1266BB
          401508F686F03D48A8BC5D026A3B833B014267B95C5EC97350DC09601FE0FECF
          73804CED80CAF88B41AD07B812704E782C8F7B2E1399FA32AEB6C133C2F7105E
          F568ECE62064119E982F0184FF6E159E985600C21FFD220C1D9E9809F0109E98
          08F0129E44EF0167849FC70A4FA256C03F848F76331C4D80C7F024CA12C8F3FC
          1183BBF0247805F037015996F1BF5F8A6578125480F7F02498804B084F82F480
          53E1C19387F044BD02CE098FE0C7FE1E15550197169EA80938B5CF0377E18966
          0FE8C85886CBF0445340D53595DBF044B50760198C317C2BDE3EF98DF0F7F2EC
          12F55D00127867CF5F798C115EEDF23291482412894442975AED03F582815665
          C0511B0000000049454E44AE426082}
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
      object nniNumber: TSkinFMXNotifyNumberIcon
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        RefMaterial = dmEasyServiceCommonMaterial.nniRedNotifyNumberMaterial
        MouseDownFocus = False
        Anchors = [akTop, akRight]
        HitTest = False
        Position.X = 249.000000000000000000
        Position.Y = 17.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 44
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.NeedNotify = True
        Properties.Icon.IsClipRound = False
        Properties.ButtonIcon.IsClipRound = False
        Properties.ButtonPushedIcon.IsClipRound = False
        Properties.NotifyText = '1'
        Properties.Number = 1.000000000000000000
        Properties.NumberMax = 99.000000000000000000
        Properties.NumberExceedSymbol = '+'
        Properties.ShowType = nnistNumber
      end
    end
  end
end
