object FrameOpenclawChat: TFrameOpenclawChat
  Size.Width = 556.000000000000000000
  Size.Height = 456.000000000000000000
  Size.PlatformDefault = False
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 556.000000000000000000
    Size.Height = 456.000000000000000000
    Size.PlatformDefault = False
    WindowsEngine = EdgeIfAvailable
  end
  object btnRefresh: TSkinButton
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.ArrowPicture.IsClipRound = False
    SelfOwnMaterial.IsAutoCenterIconAndCaption = False
    SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.NormalPicture.IsClipRound = False
    SelfOwnMaterial.HoverPicture.IsClipRound = False
    SelfOwnMaterial.DownPicture.IsClipRound = False
    SelfOwnMaterial.DisabledPicture.IsClipRound = False
    SelfOwnMaterial.FocusedPicture.IsClipRound = False
    SelfOwnMaterial.PushedPicture.IsClipRound = False
    RefMaterial = dmEasyServiceCommonMaterial.btnSkinThemeColorMaterial
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Visible = False
    OnClick = btnRefreshClick
    Caption = #37325#26032#21152#36733
    Text = #37325#26032#21152#36733
    Properties.AutoSize = False
    Properties.IsAutoPush = False
    Properties.IsPushed = False
    Properties.Icon.IsClipRound = False
    Properties.PushedIcon.IsClipRound = False
    Properties.ButtonIndex = -1
    Properties.PushedGroupIndex = 0
  end
end
