object FrameServiceManage: TFrameServiceManage
  Size.Width = 823.000000000000000000
  Size.Height = 582.000000000000000000
  Size.PlatformDefault = False
  object Label1: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    TextSettings.Font.Size = 14.000000000000000000
    Text = #26381#21153#29366#24577#65306
    TabOrder = 0
  end
  object lblNode: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 76.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'OpenClaw'#32593#20851
    TabOrder = 1
  end
  object lblStatusNode: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 145.000000000000000000
    Position.Y = 76.000000000000000000
    TextSettings.FontColor = claGreen
    Text = #27491#22312#36816#34892
    TabOrder = 2
  end
  object Label2: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 297.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = #32852#31995#26041#24335#65306
    TabOrder = 11
  end
  object Label3: TLabel
    Position.X = 129.000000000000000000
    Position.Y = 297.000000000000000000
    Size.Width = 472.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'QQ'#65306'452330643     '#24494#20449#65306'18957901025     QQ'#20132#27969#32676#65306'925588708'
    TabOrder = 10
  end
  object btnSave: TSkinButton
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.ArrowPicture.IsClipRound = False
    SelfOwnMaterial.IsAutoCenterIconAndCaption = False
    SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.NormalPicture.IsClipRound = False
    SelfOwnMaterial.HoverPicture.IsClipRound = False
    SelfOwnMaterial.DownPicture.IsClipRound = False
    SelfOwnMaterial.DisabledPicture.IsClipRound = False
    SelfOwnMaterial.FocusedPicture.IsClipRound = False
    SelfOwnMaterial.PushedPicture.IsClipRound = False
    RefMaterial = dmEasyServiceCommonMaterial.btnSkinThemeColorMaterial
    Position.X = 240.000000000000000000
    Position.Y = 185.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Visible = False
    OnClick = btnSaveClick
    Caption = #20445#23384
    Text = #20445#23384
    Properties.AutoSize = False
    Properties.IsAutoPush = False
    Properties.IsPushed = False
    Properties.Icon.IsClipRound = False
    Properties.PushedIcon.IsClipRound = False
    Properties.ButtonIndex = -1
    Properties.PushedGroupIndex = 0
  end
  object Label7: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = #32593#20851#31471#21475#65306
    TabOrder = 9
  end
  object edtJetUrl: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    ReadOnly = True
    Text = 'http://localhost'
    Position.X = 145.000000000000000000
    Position.Y = 187.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object edtWebPort: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    ReadOnly = True
    Text = '18789'
    Position.X = 145.000000000000000000
    Position.Y = 136.000000000000000000
  end
  object tmIdle: TTimer
    Enabled = False
    OnTimer = tmIdleTimer
    Left = 232
    Top = 432
  end
  object btnRunNode: TSkinButton
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.ArrowPicture.IsClipRound = False
    SelfOwnMaterial.IsAutoCenterIconAndCaption = False
    SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.NormalPicture.IsClipRound = False
    SelfOwnMaterial.HoverPicture.IsClipRound = False
    SelfOwnMaterial.DownPicture.IsClipRound = False
    SelfOwnMaterial.DisabledPicture.IsClipRound = False
    SelfOwnMaterial.FocusedPicture.IsClipRound = False
    SelfOwnMaterial.PushedPicture.IsClipRound = False
    RefMaterial = dmEasyServiceCommonMaterial.btnSkinThemeColorMaterial
    Position.X = 240.000000000000000000
    Position.Y = 66.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Visible = False
    OnClick = btnRunNodeClick
    Caption = #21551#21160#26381#21153
    Text = #21551#21160#26381#21153
    Properties.AutoSize = False
    Properties.IsAutoPush = False
    Properties.IsPushed = False
    Properties.Icon.IsClipRound = False
    Properties.PushedIcon.IsClipRound = False
    Properties.ButtonIndex = -1
    Properties.PushedGroupIndex = 0
  end
  object SkinButton1: TSkinButton
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.ArrowPicture.IsClipRound = False
    SelfOwnMaterial.IsAutoCenterIconAndCaption = False
    SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.NormalPicture.IsClipRound = False
    SelfOwnMaterial.HoverPicture.IsClipRound = False
    SelfOwnMaterial.DownPicture.IsClipRound = False
    SelfOwnMaterial.DisabledPicture.IsClipRound = False
    SelfOwnMaterial.FocusedPicture.IsClipRound = False
    SelfOwnMaterial.PushedPicture.IsClipRound = False
    RefMaterial = dmEasyServiceCommonMaterial.btnSkinThemeColorMaterial
    Position.X = 145.000000000000000000
    Position.Y = 231.000000000000000000
    Size.Width = 146.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    OnClick = SkinButton1Click
    Caption = #22312#27983#35272#22120#20013#35775#38382
    Text = #22312#27983#35272#22120#20013#35775#38382
    Properties.AutoSize = False
    Properties.IsAutoPush = False
    Properties.IsPushed = False
    Properties.Icon.IsClipRound = False
    Properties.PushedIcon.IsClipRound = False
    Properties.ButtonIndex = -1
    Properties.PushedGroupIndex = 0
  end
  object Label4: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = #35775#38382#22320#22336#65306
    TabOrder = 8
  end
end
